<html>
<head>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    .header {
      position: relative;
      width: 100vw;
      height: 50vh;
      background-image: url('https://drive.google.com/file/d/1J0i_94FAbRUOOPV79I5kO6FqcIm3mbOw/view?usp=drive_link');
      background-size: cover;
      background-position: center;
    }
    .title {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      color: white;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="title">NOVIOS DE LA MUERTE</div>
  </div>
</body>
</html>
